<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="BSP\stm32f4xx_nucleo_144.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3197" topLine="63" />
		</Cursor>
	</File>
	<File name="BSP\stm32f4xx_nucleo_144.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12636" topLine="312" />
		</Cursor>
	</File>
	<File name="CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1719" topLine="31" />
		</Cursor>
	</File>
	<File name="CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8106" topLine="155" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8317" topLine="208" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\croutine.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2454" topLine="29" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\FreeRTOS.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2465" topLine="50" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\portable.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4880" topLine="117" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\task.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81779" topLine="1956" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1854" topLine="3" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11268" topLine="247" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9527" topLine="197" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\MemMang\heap_4.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4928" topLine="108" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\tasks.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33078" topLine="763" />
		</Cursor>
	</File>
	<File name="inc\app_ethernet.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2118" topLine="19" />
		</Cursor>
	</File>
	<File name="inc\dac.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3058" topLine="51" />
		</Cursor>
	</File>
	<File name="inc\httpserver-netconn.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="70" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\mem_stat.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="69" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\sip_ua.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38" topLine="0" />
		</Cursor>
	</File>
	<File name="LwIP\src\api\api_lib.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3370" topLine="74" />
		</Cursor>
	</File>
	<File name="LwIP\src\api\api_msg.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17344" topLine="557" />
		</Cursor>
	</File>
	<File name="LwIP\src\api\netdb.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9441" topLine="267" />
		</Cursor>
	</File>
	<File name="LwIP\src\api\sockets.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33081" topLine="1030" />
		</Cursor>
	</File>
	<File name="LwIP\src\api\tcpip.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13984" topLine="461" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\dhcp.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37149" topLine="975" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\init.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2354" topLine="30" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\ipv4\igmp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7533" topLine="186" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\mem.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5186" topLine="119" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\memp.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13170" topLine="385" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\pbuf.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13006" topLine="307" />
		</Cursor>
	</File>
	<File name="LwIP\src\core\sys.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2026" topLine="6" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\ipv4\lwip\inet.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1836" topLine="51" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\ipv4\lwip\ip_addr.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8019" topLine="189" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\api.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2690" topLine="44" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\arch.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1809" topLine="15" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2545" topLine="63" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\init.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1694" topLine="13" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\mem.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2092" topLine="40" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\memp.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1951" topLine="0" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\netdb.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4515" topLine="73" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\netif.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5888" topLine="126" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\opt.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1901" topLine="27" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\sockets.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10945" topLine="333" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwip\sys.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="207" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\lwipopts.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8604" topLine="198" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\posix\netdb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1576" topLine="0" />
		</Cursor>
	</File>
	<File name="LwIP\src\include\posix\sys\socket.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1562" topLine="0" />
		</Cursor>
	</File>
	<File name="LwIP\system\arch\cc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1675" topLine="15" />
		</Cursor>
	</File>
	<File name="LwIP\system\arch\cpu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="2" />
		</Cursor>
	</File>
	<File name="LwIP\system\OS\sys_arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11785" topLine="375" />
		</Cursor>
	</File>
	<File name="src\app_ethernet.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2593" topLine="66" />
		</Cursor>
	</File>
	<File name="src\asserts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="217" topLine="0" />
		</Cursor>
	</File>
	<File name="src\dac.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6956" topLine="181" />
		</Cursor>
	</File>
	<File name="src\ethernetif.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14013" topLine="353" />
		</Cursor>
	</File>
	<File name="src\fs.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="139" />
		</Cursor>
	</File>
	<File name="src\httpserver-netconn.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14123" topLine="262" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="783" topLine="8" />
		</Cursor>
	</File>
	<File name="src\mem_stat.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="607" topLine="0" />
		</Cursor>
	</File>
	<File name="src\sip_ua.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15247" topLine="504" />
		</Cursor>
		<Folding>
			<Collapse line="612" />
			<Collapse line="784" />
			<Collapse line="797" />
			<Collapse line="809" />
		</Folding>
	</File>
	<File name="src\startup_stm32f429x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="435" topLine="93" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_it.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="656" topLine="15" />
		</Cursor>
	</File>
	<File name="src\syscalls.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2376" topLine="106" />
		</Cursor>
	</File>
	<File name="src\uart.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="359" topLine="79" />
		</Cursor>
	</File>
	<File name="stm32f429zi_flash.ld" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2816" topLine="27" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2407" topLine="28" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2341" topLine="19" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13138" topLine="302" />
		</Cursor>
	</File>
	<File name="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52780" topLine="1545" />
		</Cursor>
	</File>
</EmBitz_layout_file>
