<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.62" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="rem" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\rem.a" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\rem.a" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="STM32F429ZI" />
			<Add symbol="STM32F4XX" />
			<Add symbol="_ANSI_SOURCE" />
			<Add symbol="_TIMEVAL_DEFINED" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory="..\re\inc" />
			<Add directory="..\softphone\LwIP\src\include" />
			<Add directory="..\softphone\LwIP\system" />
			<Add directory="..\softphone\LwIP\src\include\posix" />
			<Add directory="..\softphone\LwIP\src\include\ipv4" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="inc\rem.h" />
		<Unit filename="inc\rem_au.h" />
		<Unit filename="inc\rem_aubuf.h" />
		<Unit filename="inc\rem_audio.h" />
		<Unit filename="inc\rem_aufile.h" />
		<Unit filename="inc\rem_aumix.h" />
		<Unit filename="inc\rem_auresamp.h" />
		<Unit filename="inc\rem_autone.h" />
		<Unit filename="inc\rem_dsp.h" />
		<Unit filename="inc\rem_fir.h" />
		<Unit filename="inc\rem_g711.h" />
		<Unit filename="inc\rem_vid.h" />
		<Unit filename="inc\rem_vidconv.h" />
		<Unit filename="inc\rem_video.h" />
		<Unit filename="inc\rem_vidmix.h" />
		<Unit filename="src\aubuf\aubuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\aufile\aufile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\aufile\aufile.h" />
		<Unit filename="src\aufile\wave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\auresamp\resamp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\autone\tone.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fir\fir.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\g711\g711.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="2682560" unwind="122782504" rstType="2682520" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="2682560" unwind="122782504" rstType="2682520" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
