<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.62" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="speex" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\speex.a" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\speex.a" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="STM32F429ZI" />
			<Add symbol="STM32F4XX" />
			<Add symbol="_ANSI_SOURCE" />
			<Add symbol="_TIMEVAL_DEFINED" />
			<Add symbol="FLOATING_POINT" />
			<Add symbol="FREERTOS_STM32" />
			<Add symbol="OS_SUPPORT_CUSTOM" />
			<Add symbol="USE_KISS_FFT" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory="..\re\inc" />
			<Add directory="..\softphone\LwIP\src\include" />
			<Add directory="..\softphone\LwIP\system" />
			<Add directory="..\softphone\LwIP\src\include\posix" />
			<Add directory="..\softphone\LwIP\src\include\ipv4" />
			<Add directory="..\include" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\include\speex\speex.h" />
		<Unit filename="..\include\speex\speex_bits.h" />
		<Unit filename="..\include\speex\speex_buffer.h" />
		<Unit filename="..\include\speex\speex_callbacks.h" />
		<Unit filename="..\include\speex\speex_echo.h" />
		<Unit filename="..\include\speex\speex_header.h" />
		<Unit filename="..\include\speex\speex_jitter.h" />
		<Unit filename="..\include\speex\speex_preprocess.h" />
		<Unit filename="..\include\speex\speex_resampler.h" />
		<Unit filename="..\include\speex\speex_stereo.h" />
		<Unit filename="..\include\speex\speex_types.h" />
		<Unit filename="..\libspeex\_kiss_fft_guts.h" />
		<Unit filename="..\libspeex\arch.h" />
		<Unit filename="..\libspeex\bits.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\cb_search.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\cb_search.h" />
		<Unit filename="..\libspeex\cb_search_arm4.h" />
		<Unit filename="..\libspeex\cb_search_bfin.h" />
		<Unit filename="..\libspeex\cb_search_sse.h" />
		<Unit filename="..\libspeex\exc_10_16_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\exc_10_32_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\exc_20_32_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\exc_5_256_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\exc_5_64_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\exc_8_128_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\fftwrap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\fftwrap.h" />
		<Unit filename="..\libspeex\filterbank.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\filterbank.h" />
		<Unit filename="..\libspeex\filters.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\filters.h" />
		<Unit filename="..\libspeex\filters_arm4.h" />
		<Unit filename="..\libspeex\filters_bfin.h" />
		<Unit filename="..\libspeex\filters_sse.h" />
		<Unit filename="..\libspeex\fixed_arm4.h" />
		<Unit filename="..\libspeex\fixed_arm5e.h" />
		<Unit filename="..\libspeex\fixed_bfin.h" />
		<Unit filename="..\libspeex\fixed_debug.h" />
		<Unit filename="..\libspeex\fixed_generic.h" />
		<Unit filename="..\libspeex\gain_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\gain_table_lbr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\hexc_10_32_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\hexc_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\high_lsp_tables.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\jitter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\kiss_fft.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\kiss_fft.h" />
		<Unit filename="..\libspeex\kiss_fftr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\kiss_fftr.h" />
		<Unit filename="..\libspeex\lpc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\lpc.h" />
		<Unit filename="..\libspeex\lpc_bfin.h" />
		<Unit filename="..\libspeex\lsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\lsp.h" />
		<Unit filename="..\libspeex\lsp_bfin.h" />
		<Unit filename="..\libspeex\lsp_tables_nb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\ltp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\ltp.h" />
		<Unit filename="..\libspeex\ltp_arm4.h" />
		<Unit filename="..\libspeex\ltp_bfin.h" />
		<Unit filename="..\libspeex\ltp_sse.h" />
		<Unit filename="..\libspeex\math_approx.h" />
		<Unit filename="..\libspeex\mdf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\misc_bfin.h" />
		<Unit filename="..\libspeex\modes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\modes.h" />
		<Unit filename="..\libspeex\modes_wb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\nb_celp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\nb_celp.h" />
		<Unit filename="..\libspeex\os_support.h" />
		<Unit filename="..\libspeex\preprocess.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\pseudofloat.h" />
		<Unit filename="..\libspeex\quant_lsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\quant_lsp.h" />
		<Unit filename="..\libspeex\quant_lsp_bfin.h" />
		<Unit filename="..\libspeex\resample.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\resample_sse.h" />
		<Unit filename="..\libspeex\sb_celp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\sb_celp.h" />
		<Unit filename="..\libspeex\scal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\smallft.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\smallft.h" />
		<Unit filename="..\libspeex\speex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\speex_callbacks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\speex_header.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\stack_alloc.h" />
		<Unit filename="..\libspeex\stereo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\vbr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\vbr.h" />
		<Unit filename="..\libspeex\vorbis_psy.h" />
		<Unit filename="..\libspeex\vq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\libspeex\vq.h" />
		<Unit filename="..\libspeex\vq_arm4.h" />
		<Unit filename="..\libspeex\vq_bfin.h" />
		<Unit filename="..\libspeex\vq_sse.h" />
		<Unit filename="..\libspeex\window.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="2682560" unwind="124237264" rstType="2682520" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="2682560" unwind="124237264" rstType="2682520" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
